{
  "name": "lazy-skills-example-checker",
  "private": true,
  "type": "module",
  "description": "Dependencies for type-checking the TypeScript examples in skills/**/*.md",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "effect": "^3.18.0",
    "fast-check": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
